DB_NAME=device
DB_USER=admin
DB_PASSWORD=password
DB_HOST=3.108.235.100
SERVICE_PORT=443
DB_PORT=3306
JWT_SECRET=fa5d18c7608ff3fb82d14b54caac118d358102c437ad6ed4f972713f07c5b026
WEATHER_API_URI= "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
WEATHER_API_KEY=FH6NQ4SCXC99EJQMUEQED2QHW